/* pages/shenqindelit/index.wxss */
page{
  background: #F9F9F9;
}
.cont{
  margin: 20rpx 0;
  width: 100%;

}
.cont-1{
  margin-bottom: 2rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx solid #ccc;
}
.inp1{
  width: 80%;
  font-size: 30rpx;
}
.btn{
  width: 80%;
  border-radius: 14rpx;
  height: 90rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 90rpx;
  margin: 0 auto;
  margin-top: 100rpx;
  background: #0582FC;
  color: white;
}