/* pages/jifen/index.wxss */
page{
  background: #f8f8f8;
}
.jifen{
  width: 90%;
  height: 300rpx;
  margin: 0 auto;
  margin-top:20rpx;
  background: url('http://zsb.baike360.cn/public/image/jf.png') no-repeat center;
  background-size: 100% 100%;
  margin-bottom: 50rpx;
}
.numjifen{
  width: 90%;
  font-size: 46rpx;
  font-weight: 600;
  color: white;
  margin: 0 auto;
  padding-top:90rpx;
}
.txt{
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx;
  color: white;
}
.tixian{
  background: #0582FC;
  color: white;
  width: 50%;
  border-radius: 50rpx;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto;
  margin-top: 50rpx;
}
.cont{
 padding:0 30rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: white;
  align-items: center;
  margin-top:50rpx;
}
.tab {
  width: 40%;
  padding: 20rpx;
  text-align: center;
  font-weight: 30rpx;
  color: gray;
  border-bottom: 2rpx solid white;
}
.active{
  border-bottom: 2rpx solid #0582FC;
  color: #0582FC;
}
.list{
  padding: 30rpx;
  border-bottom: 2rpx solid #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}
.left_t{
  width: 44%;

}
.tit{
  font-size: 34rpx;
  color: #333333;
}
.time{
  font-size: 28rpx;
  color: #999999;

}
.nums{
  font-size: 36rpx;
  color: black;
  font-weight: 600;
}
