<template name="tempkefu">
  <view class="fied_log" bindtap="openshow">
    <image src="../../image/kefu.png"></image>
  </view>
  <view class="opsticy" bindtap="falFn" wx:if="{{isshowModel}}"></view>
  <view class="div-tablefu" wx:if="{{isshowModel}}">
    <view class="bodda" bindtap="open">拨打电话</view>
    <button class="kefu_btn" open-type='contact' session-from='' style="background: #0582FC">联系客服</button>
  </view>

</template>