/* pages/kefu/index.wxss */
.kefu_btn{
  color: white;
  text-align: center;
  width: 60%;
  margin-top:90rpx;
}
.fied_log {
  position: fixed;
  top: 50%;
  right: 0;
  width: 90rpx;
  height: 90rpx;
}

.fied_log image {
  width: 100%;
  height: 100%;
}
.opsticy{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: .7;
  z-index: 1;
}
.div-tablefu{
  position: fixed;
  top:18%;
  left: 10%;
  width: 80%;
  background: white;
  z-index: 2;
  border-radius: 16rpx;
  height: 400rpx;

}
.bodda{
  width: 60%;
  padding: 14px 0;
  color: white;
  text-align: center;
  background: #0582FC;
  border-radius: 5px;
  margin: 0 auto;
  margin-top:200rpx;


}