/* pages/wachtpicker/index.wxss */
page{
  background: #FAFAFA;
}
.cont-top{
  width: 94%;
  border-radius: 14rpx;
  overflow: hidden;
  margin: 0 auto;
  margin-top:20rpx;
  background: white;

}
.cont1{
  padding: 30rpx;
  border-bottom: 2rpx solid #F9F9F9;
  font-size: 28rpx;
  color: #333333;
}
.cont2{
  padding: 30rpx;
  font-size: 28rpx;
  color: #000000;
  font-weight: 600;
}
.bot{
  width: 100%;
  background: #AEC9FF;
  color: white;
  padding: 10rpx 0;
  text-align: center;

}
.title{
  padding:30rpx;
  font-size:40rpx;
  color: #0582FC;
  margin-top:40rpx;
  background: white;
  border-bottom: 2rpx solid #F9F9F9;
}
.cont-1{
  margin-bottom: 2rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx solid #F9F9F9;
}
.inp1{
  width: 60%;
  font-size: 28rpx;
  text-align: right;
  color: #999999;
}
.pick-img{
  padding: 40rpx;
  background: white;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top:40rpx;
  margin-bottom:40rpx;

}
.pick-img image{
  width: 280rpx;
  height: 280rpx;
}
.subpicker{
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left:0;
  text-align: center;
  color: white;
  background: #0582FC;
}